# trifle

./: README.md  pom.xml
log/beaver/: beaver.conf  beaver.sh
log/kibana/: Flow_Crawler_Download-Result_dashboard.json  Flow_Crawler_Fetch-Parse_durations.json
src/main/java/com/rizzo/trifle/akka/: ActorConfiguration.java  PriorityMailbox.java
src/main/java/com/rizzo/trifle/akka/actor/: CrawlActor.java  DownloadActor.java  FetchActor.java  FetchSupervisor.java
src/main/java/com/rizzo/trifle/aop/: LogPerformance.java  PerformanceLogAspect.java
src/main/java/com/rizzo/trifle/boot/: Trifle.java
src/main/java/com/rizzo/trifle/domain/: CrawlDocument.java  CrawlProcess.java  CrawlResponse.java  CrawlResult.java  CrawlTask.java  DownloadResult.java  DownloadTask.java
src/main/java/com/rizzo/trifle/elasticsearch/: CrawlResultRepository.java  DownloadResultRepository.java
src/main/java/com/rizzo/trifle/filter/: CrawlFilterAlgorithm.java  LevenshteinDistanceCrawlFilterAlgorithm.java
src/main/java/com/rizzo/trifle/http/: AsyncUrlFetcher.java  CrawlHttpReponseHandler.java  DownloadHttpReponseHandler.java  MonitoredThrottleRequestFilter.java  UrlFetcher.java
src/main/java/com/rizzo/trifle/image/: ImageCalculator.java
src/main/java/com/rizzo/trifle/parse/: JSoupParser.java
src/main/java/com/rizzo/trifle/redis/: RedisCache.java  RedisComponent.java
src/main/java/com/rizzo/trifle/spring/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/rizzo/trifle/util/: CleanSweeper.java
src/main/java/com/rizzo/trifle/web/: TrifleController.java  TrifleRestController.java
src/main/resources/: application.conf  application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/com/rizzo/trifle/filter/: LevenshteinDistanceCrawlFilterAlgorithmTest.java
src/test/java/com/rizzo/trifle/http/: AsyncUrlFetcherTest.java
src/test/java/com/rizzo/trifle/image/: ImageCalculatorTest.java
src/test/java/com/rizzo/trifle/integration/: SeedSubmitTest.java
src/test/java/com/rizzo/trifle/model/: CrawlTaskTest.java  DownloadResultTest.java
